C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\bin\Debug\net6.0\PZ_15.exe
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\bin\Debug\net6.0\PZ_15.deps.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\bin\Debug\net6.0\PZ_15.runtimeconfig.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\bin\Debug\net6.0\PZ_15.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\bin\Debug\net6.0\PZ_15.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.AssemblyInfoInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.AssemblyInfo.cs
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.csproj.CoreCompileInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\refint\PZ_15.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\PZ_15.genruntimeconfig.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_15\obj\Debug\net6.0\ref\PZ_15.dll
