C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\bin\Debug\net6.0\PZ_07.exe
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\bin\Debug\net6.0\PZ_07.deps.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\bin\Debug\net6.0\PZ_07.runtimeconfig.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\bin\Debug\net6.0\PZ_07.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\bin\Debug\net6.0\PZ_07.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.AssemblyInfoInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.AssemblyInfo.cs
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.csproj.CoreCompileInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\refint\PZ_07.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\PZ_07.genruntimeconfig.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_07\obj\Debug\net6.0\ref\PZ_07.dll
