C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\bin\Debug\net6.0\PZ_08.exe
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\bin\Debug\net6.0\PZ_08.deps.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\bin\Debug\net6.0\PZ_08.runtimeconfig.json
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\bin\Debug\net6.0\PZ_08.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\bin\Debug\net6.0\PZ_08.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.AssemblyInfoInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.AssemblyInfo.cs
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.csproj.CoreCompileInputs.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\refint\PZ_08.dll
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.pdb
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\PZ_08.genruntimeconfig.cache
C:\Users\опопппло\source\repos\2pk2_UstinovaVictoria\2\2pk2_UstinovaVictoria\PZ_08\obj\Debug\net6.0\ref\PZ_08.dll
